# Restic Backup Configuration Template
# Copy this file to restic.env and configure for your NAS setup
# DO NOT commit restic.env to git (it's in .gitignore)

# =============================================================================
# Repository Configuration
# =============================================================================
# Choose ONE of the following repository types:

# --- SFTP (SSH) Repository ---
# Best for: NAS with SSH access enabled
# Requirements: SSH key configured as Podman secret (restic-ssh-key)
# RESTIC_REPOSITORY=sftp:user@nas.local:/path/to/backup/repo

# --- Local/NFS Mount Repository ---
# Best for: NAS mounted via NFS or local storage
# Requirements: NAS mounted at /mnt/nas in the container
# RESTIC_REPOSITORY=/mnt/nas/restic-backups

# --- SMB/CIFS Repository (via rclone) ---
# Best for: NAS with SMB/CIFS shares
# Requirements: rclone configured (see docs)
# RESTIC_REPOSITORY=rclone:nas-smb:/restic-backups

# --- REST Server Repository ---
# Best for: Running restic-rest-server on NAS
# RESTIC_REPOSITORY=rest:http://nas.local:8000/

# --- Example for SFTP (most common) ---
RESTIC_REPOSITORY=sftp:backup-user@192.168.1.100:/volume1/backups/homelab-restic

# =============================================================================
# Backup Configuration
# =============================================================================

# Backup tag (identifies this homelab in multi-server setups)
BACKUP_TAG=homelab

# Log file location
LOG_FILE=/var/log/restic-backup.log

# =============================================================================
# SSH Configuration (for SFTP repositories)
# =============================================================================

# SSH known hosts file (to prevent MITM attacks)
# Generate with: ssh-keyscan -H nas.local > configs/restic/known_hosts
# RESTIC_KNOWN_HOSTS=/config/known_hosts

# SSH command options
# RESTIC_SFTP_COMMAND=ssh -i /run/secrets/restic_ssh_key -o StrictHostKeyChecking=yes

# =============================================================================
# Optional: Bandwidth Limiting
# =============================================================================

# Limit upload bandwidth (e.g., "10M" for 10 MB/s)
# RESTIC_LIMIT_UPLOAD=

# Limit download bandwidth (e.g., "10M" for 10 MB/s)
# RESTIC_LIMIT_DOWNLOAD=

# =============================================================================
# Optional: Compression
# =============================================================================

# Compression mode: auto, max, off
# RESTIC_COMPRESSION=auto

# =============================================================================
# Discord Notifications
# =============================================================================

# Discord webhook URL (loaded from Podman secret)
# DISCORD_WEBHOOK_URL will be set from restic-discord-webhook secret

# Discord user ID for @mentions (loaded from Podman secret)
# DISCORD_USER_ID will be set from discord-user-id secret
