# Secrets Template
# This file shows what secrets are needed for the homelab.
# DO NOT put actual secret values in this file!
# Use `podman secret create` commands instead (see README.md)

# Authelia Secrets
AUTHELIA_JWT_SECRET=<generate-with-openssl-rand-hex-32>
AUTHELIA_SESSION_SECRET=<generate-with-openssl-rand-hex-32>
AUTHELIA_STORAGE_ENCRYPTION_KEY=<generate-with-openssl-rand-hex-32>

# Cloudflare (optional - only if using DNS challenge)
CLOUDFLARE_API_TOKEN=<get-from-cloudflare-dashboard>

# Minecraft
DISCORD_WEBHOOK=<discord-webhook-url>

# Grafana
GRAFANA_ADMIN_PASSWORD=<choose-secure-password>

# Tailscale (optional - only if running as container)
TAILSCALE_AUTH_KEY=<get-from-tailscale-admin-panel>
